OUTA                            EQU     $00DE
