#include "layout.z80"
#include "bios.z80"
#include "memory.z80"
#include "board.z80"
#include "tetromino.z80"
#include "utils.z80"
#include "console_ui_1.z80"




#code _PROGRAM

MAIN:
    LD      BC,3000
    CALL    SLEEP

    CALL    CLS
    CALL    INIT_BOARD
    CALL    PRINT_BOARD

GAME_LOOP:
    JP GAME_LOOP



