#if !defined(_HEADER)

EXEC_TARGET EQU $8100

#target bin

#code   _HEADER
#code   _MAIN, EXEC_TARGET
#code   _BOARD
#code   _CONSOLE_UI
#code   _MEMORY
#code   _TETROMINO
#code   _UTILS



#code _HEADER
    DEFB 0                  ; Tells the bootloader that a program is starting
    DEFW _UTILS_end - _MAIN ; Tells the bootloader the size of the program
    DEFW EXEC_TARGET        ; Tells the bootloader where to store the program

#endif