#if !defined(_HEADER)

TARGET_ADDR EQU $8100

#target bin

#code   _HEADER
#code   _PROGRAM, TARGET_ADDR
#code   _PROGRAM_FOOTER
#code   _DATA, TARGET_ADDR + _PROGRAM_size + _PROGRAM_FOOTER_size
#data   _HEAP,_DATA_end
#data   _BUFFER,$E000

#code _HEADER
    DEFB 0
    DEFW _PROGRAM_size+_DATA_size
    DEFW TARGET_ADDR

#endif