#if !defined(_HEADER)

EXEC_TARGET EQU $8100

#target bin

#code   _HEADER
#code   _PROGRAM, EXEC_TARGET
#code   _PROGRAM_FOOTER
#code   _DATA, EXEC_TARGET + _PROGRAM_size + _PROGRAM_FOOTER_size
#data   _HEAP,_DATA_end

#code _HEADER
    DEFB 0                          ; Tells the bootloader that a program is starting
    DEFW _PROGRAM_size+_DATA_size   ; Tells the bootloader the size of the program
    DEFW EXEC_TARGET                ; Tells the bootloader where to store the program

#endif