#include "layout.z80"
#include "bios.z80"
#include "utils.z80"
#include "memory.z80"
#include "board.z80"
#include "tetromino.z80"
#include "console_ui_1.z80"


#data _MAIN_VARIABLES

GAME_CLOCK      DEFS 2

#code _MAIN_VALUES

STR_TETRIZ      DEFB "=TetriZ=",0
STR_PRESS_START DEFB "Press any key to start...",0


#code _MAIN

    MACRO CLOCK_TICK
    LD      HL,(GAME_CLOCK)
    INC     HL
    LD      (GAME_CLOCK),HL
    ENDM

MAIN:

    ; Print the game title
    LD      HL,STR_TETRIZ
    CALL    PRINT
    CALL    PRINT_ENDL
    CALL    PRINT_ENDL
    LD      HL,STR_PRESS_START
    CALL    PRINT

    CALL    START_RX_INT    ; Start listening to keyboard inputs

MAIN_WAIT_KEY:
    CLOCK_TICK
    CALL    GETCHAR
    _JRLF   MAIN_WAIT_KEY   ; Jumps back to MAIN_WAIT_KEY if no char read

    ; Initialize the game and print the game layout
    CALL    CLS
    LD      HL,(GAME_CLOCK)
    CALL    INIT_TETROMINO_AND_NEXT
    CALL    INIT_BOARD

    LD      IX,TETROMINO_SPRITE
    LD      B,(IX+TETROMINO_ROW)
    LD      C,(IX+TETROMINO_COL)
    CALL    LOAD_TETROMINO

    CALL    PRINT_BOARD
    CALL    PRINT_STATUS

MAIN_GAME_LOOP:
    CLOCK_TICK
    JP MAIN_GAME_LOOP



