#include "layout.z80"
#include "memory.z80"
#include "board.z80"
#include "tetromino.z80"
#include "utils.z80"
#include "console_ui_1.z80"
#include "bios.z80"


    MACRO CLOCK_TICK
    LD      HL,GAME_CLOCK
    INC     (HL)
    ENDM


#data _MAIN_VARIABLES

GAME_CLOCK      DEFS 2


#code _MAIN_VALUES

STR_TETRIZ      DEFB "=TetriZ=",0
STR_PRESS_START DEFB "Press any key to start...",0


#code _MAIN

MAIN:

    ; Print the game title
    LD      HL,STR_TETRIZ
    CALL    PRINT
    CALL    PRINT_ENDL
    CALL    PRINT_ENDL
    LD      HL,STR_PRESS_START
    CALL    PRINT

    CALL    START_RX_INT    ; Start listening to keyboard inputs

MAIN_WAIT_KEY:
    CLOCK_TICK
    CALL    GETCHAR
    _JRLF   MAIN_WAIT_KEY   ; Jumps back to MAIN_WAIT_KEY if no char read

    CALL    CLS
    CALL    INIT_BOARD
    CALL    PRINT_BOARD

GAME_LOOP:
    CLOCK_TICK
    JP GAME_LOOP



