#include "layout.z80"
#include "retroz-bios-inc.z80"
#include "tetrominos.z80"

 MACRO RANDOMIZE
    LD      HL,(RANDOM_SEED)
    INC     HL
    LD      (RANDOM_SEED),HL
 ENDM

 MACRO   CPRINT &chr
    EX      AF,AF'
    LD      A,&chr
    CALL    OUTA
    EX      AF,AF'
 ENDM


#code _DATA

WELCOME     DEFB "+++ TetriZ +++",0
PRESS_START DEFB "Press any key to start...",0
START       DEFB "START!!!",0



#data _HEAP
RANDOM_SEED         DEFS 2




#code _PROGRAM

MAIN:

    _ADDLP  WELCOME
    _CALL   PRINT
    CALL    PRINT_ENDL
    CALL    PRINT_ENDL

    _ADDLP  PRESS_START
    _CALL   PRINT

    CALL    PRINT_ENDL
    
    CALL    START_RX_INT    ;Start listening to keyboard inputs

GAME_LOOP:
    CALL    GETCHAR
    _jrf    GAME_LOOP
    CALL    OUTA
    JP      GAME_LOOP


; 16-bit xorshift pseudorandom number generator by John Metcalf
; 20 bytes, 86 cycles (excluding ret)
; returns   hl = pseudorandom number
; corrupts   a
; generates 16-bit pseudorandom numbers with a period of 65535
; using the xorshift method:
; hl ^= hl << 7
; hl ^= hl >> 9
; hl ^= hl << 8
; some alternative shift triplets which also perform well are:
; 6, 7, 13; 7, 9, 13; 9, 7, 13.
XRND:
  ld hl,(RANDOM_SEED)
  ld a,h
  rra
  ld a,l
  rra
  xor h
  ld h,a
  ld a,l
  rra
  ld a,h
  rra
  xor l
  ld l,a
  xor h
  ld h,a
  ld (RANDOM_SEED),hl
  ret








