#target bin

#include "retroz-bios-inc.z80"
#include "callstack.z80"


    MACRO _ADD_DEBC
    EX      DE,HL
    ADD     HL,BC
    EX      DE,HL
    ENDM

;layout
#code   _HEADER
#code   _PROGRAM
#code   _PROGRAM_FOOTER
#code   _DATA
#data   _HEAP,_DATA_end

EXEC_TARGET     EQU $8100
PG_ROWS         EQU 22
PG_COLS         EQU 12
NULL            EQU 0

#data _HEAP
    .PHASE  EXEC_TARGET+_PROGRAM_size+_DATA_size

ITOA_BUF        DEFS 17
PLAYGROUND      DEFS PG_ROWS * PG_COLS
PLAYGROUND_PRT  DEFS 1
SPRITE:
SPRITE_ORIENT   DEFS 1
SPRITE_INDEX    DEFS 1
SPRITE_LOC:
SPRITE_COL      DEFS 1
SPRITE_ROW      DEFS 1
LAST_COLOR      DEFS 1
RANDOM_SEED     DEFS 2


#code _HEADER
    DEFB 0
    DEFW _PROGRAM_size+_DATA_size
    DEFW EXEC_TARGET


#code _DATA
    .PHASE  EXEC_TARGET+_PROGRAM_size

WELCOME         DEFB "+++ TetriZ +++",0
PRESS_RESET     DEFB "Press any key to reset",0
PRESS_START     DEFB "Press any key to start",0
RESETTING       DEFB "Resetting...",0
PADDING         DEFB "     ",0

#include "tetroids.z80"


#code _PROGRAM
    .PHASE  EXEC_TARGET

    ; Initialization

    _ADDLP  WELCOME
    _CALL   PRINTLN
    _ADDLP  PRESS_START
    _CALL   PRINT

    CALL    START_RX_INT    ;Start listening to keyboard inputs
WAIT_KEY:
    LD      HL,(RANDOM_SEED)
    INC     HL
    LD      (RANDOM_SEED),HL
    CALL    GETCHAR
    JR      Z,WAIT_KEY

TETRIZ_START:
    DI
    _ADDLP  1500
    _CALL   SLEEP
    CALL    CLS

    CALL    INIT_PLAYGROUND
    CALL    PRINT_PLAYGROUND
    LD      B,1
    LD      C,1
    _ADDRP  BC
    _CALL   SET_POS
    LD      B,COLOR_WHITE
    LD      C,COLOR_BLACK
    _ADDRP  BC
    _CALL    SET_COLOR
    _ADDLP  PADDING
    _CALL   PRINT
    _ADDLP  WELCOME
    _CALL   PRINT

    CALL    SPAWN_SPRITE
    CALL    DRAW_SPRITE
    EI


PROGRAM_LOOP:
    ; Read the last key pressed asynchronously
    CALL    GETCHAR         ; Read the next character in the console
    JR      Z,PROGRAM_LOOP  ; No key pressed
    LD      A,L             ; Get the character in A

    CP      'Q'
    JP      Z,PROGRAM_EXIT  ; If Q is pressed, exit.

    CP      'r'
    JP      Z,TETRIZ_START  ; If Q is pressed, exit.

    ; Rotate clockwise
    CP      'w'
    LD      B,1
    CALL    Z,SPRITE_ROTATE

    ; Rotate counter clockwise
    CP      's'
    LD      B,-1
    CALL    Z,SPRITE_ROTATE

    ; Move right
    CP      'd'
    LD      B,1
    CALL    Z,SPRITE_TRANSLATE

    ; Move left
    CP      'a'
    LD      B,-1
    CALL    Z,SPRITE_TRANSLATE

    ; Move down
    CP      ' '
    CALL    Z,SPRITE_DOWN


    JP      PROGRAM_LOOP


PROGRAM_EXIT:
    LD      B,24
    LD      C,1
    _ADDRP  BC
    _CALL   SET_POS
    _ADDLP  RESETTING
    _CALL   PRINTLN
    JP      0                   ; Soft reset


; Set Z if the sprite can go down
; Set NZ if the sprite cannot go down
CAN_GO_DOWN:
    PUSH    BC                  ; Required because of the pop in check_collision
    _ADDLP  (SPRITE)            ; Add sprite index and orient as param
    _CALL   GET_SPRITE          ; Get the future sprite in HL
    EX      DE,HL               ; Save sprite address in DE
    LD      A,(SPRITE_COL)
    LD      C,A
    LD      A,(SPRITE_ROW)
    ADD     1                   ; Go down one row
    LD      B,A
    _ADDRP  BC
    _CALL   GET_PLAYGROUND_POS  ; Get the position in HL
    EX      DE,HL               ; HL <- sprite address, DE <- position
    JR      CHECK_COLLISION


; Set Z if translation can occur
; Set NZ if translation cannot occur
CAN_TRANSLATE:
    PUSH    BC
    _ADDLP  (SPRITE)            ; Add sprite index and orient as param
    _CALL   GET_SPRITE          ; Get the future sprite in HL
    EX      DE,HL               ; Save sprite address in DE
    LD      A,(SPRITE_COL)
    ADD     B
    LD      C,A
    LD      A,(SPRITE_ROW)
    LD      B,A
    _ADDRP  BC
    _CALL   GET_PLAYGROUND_POS  ; Get the position in HL
    EX      DE,HL               ; HL <- sprite address, DE <- position
    JR      CHECK_COLLISION


; Set Z if rotation can occur
; Set NZ if rotation cannot occur
CAN_ROTATE:
    PUSH    BC
    LD      A,(SPRITE_ORIENT)
    ADD     B
    AND     $03                 ; Modulo 4
    LD      E,A                 ; Put projected orientation in E
    LD      A,(SPRITE_INDEX)
    LD      D,A                 ; Put index in D
    _ADDRP  DE                  ; Add sprite index and orient as param
    _CALL   GET_SPRITE          ; Get the future sprite in HL
    EX      DE,HL               ; Save sprite address in DE
    _ADDLP  (SPRITE_LOC)
    _CALL   GET_PLAYGROUND_POS  ; Get the position in HL
    EX      DE,HL               ; HL <- sprite address, DE <- position
    
    ; check for collision
CHECK_COLLISION:
    LD      B,4
CHECK_COLLISION_NEXT_ROW:
    LD      C,4
CHECK_COLLISION_CHECK_CHAR;
    LD      A,(HL)
    CP      '0'
    JR      Z,CHECK_COLLISION_NEXT_CHAR
    LD      A,(DE)
    CP      NULL
    JR      NZ,CHECK_COLLISION_COLLIDE  ; Both are non null, we can not rotate
CHECK_COLLISION_NEXT_CHAR:
    INC     HL                  ; Move to the next sprite char
    INC     DE                  ; Move to the next playground cell
    DEC     C
    JR      NZ,CHECK_COLLISION_CHECK_CHAR
    EX      DE,HL               ; Put position in HL
    PUSH    BC                  ; Save our counters
    LD      BC,PG_COLS - 4      ; set position at start of next sprite line
    ADD     HL,BC               ; move position to start of next row
    POP     BC                  ; restore counters
    EX      DE,HL               ; put back position in DE and sprite in HL
    DEC     B
    JR      NZ,CHECK_COLLISION_NEXT_ROW
    JR      CHECK_COLLISION_FREE
CHECK_COLLISION_COLLIDE:
    POP     BC
    SUB     A
    ADD     1                   ; Set NZ
    RET
CHECK_COLLISION_FREE:
    POP     BC
    SUB     A                   ; Set Z
    RET                    


SPRITE_ROTATE:
    _CALL   EREASE_SPRITE
    CALL    CAN_ROTATE
    JR      NZ,SPRITE_ROTATE_EXIT ; If NZ is set, cannot rotate and exit
    LD      A,(SPRITE_ORIENT)
    ADD     B
    AND     $03                 ; Modulo 4
    LD      (SPRITE_ORIENT),A
SPRITE_ROTATE_EXIT:
    CALL    DRAW_SPRITE
    RET


SPRITE_TRANSLATE:
    _CALL   EREASE_SPRITE
    CALL    CAN_TRANSLATE
    JR      NZ,CAN_TRANSLATE_EXIT ; If NZ is set, cannot translate and exit
    LD      A,(SPRITE_COL)
    ADD     B
    LD      (SPRITE_COL),A
CAN_TRANSLATE_EXIT:    
    CALL   DRAW_SPRITE
    RET


SPRITE_DOWN:
    _CALL   EREASE_SPRITE
    CALL    CAN_GO_DOWN
    JR      NZ,SPRITE_DOWN_EXIT
    LD      A,(SPRITE_ROW)
    INC     A
    LD      (SPRITE_ROW),A
SPRITE_DOWN_EXIT:
    CALL   DRAW_SPRITE
    RET


PRINTLN:
    POP     IX
    CALL    PRINT
    LD      A,10
    CALL    OUTC
    LD      A,13
    CALL    OUTC
    PUSH    IX
    RET

NEWLINE:
    LD      A,10
    CALL    OUTC
    LD      A,13
    CALL    OUTC
    RET


UINT_TO_STRING:
    _GETP   DE,0
    _ADDLP  10              ;Decimal display (conv. base)
    _ADDRP  DE              ;The number to convert
    _ADDLP  17              ;The size of the string buffer
    _ADDLP  ITOA_BUF        ;The target string buffer
    _CALL   ITOA
    _RET_HL HL



INIT_PLAYGROUND:
    LD      C,0
    LD      HL,PLAYGROUND
    LD      B,PG_COLS
INIT_PLAYGROUND_TOP:
    LD      A,'7' - '0'
    LD      (HL),A
    INC     HL
    DEC     B
    JR      NZ,INIT_PLAYGROUND_TOP
INIT_PLAYGROUND_LINE:
    LD      A,'7' - '0'
    LD      (HL),A
    INC     HL
    LD      B,PG_COLS - 2
    LD      A,0
INIT_PLAYGROUND_CELL:
    LD      (HL),A
    INC     HL
    DEC     B
    JR      NZ,INIT_PLAYGROUND_CELL
    LD      A,'7' - '0'
    LD      (HL),A
    INC     HL
    INC     C
    LD      A,PG_ROWS - 2
    CP      C
    JR      NZ,INIT_PLAYGROUND_LINE
    LD      B,PG_COLS
INIT_PLAYGROUND_BOTTOM:
    LD      A,'7' - '0'
    LD      (HL),A
    INC     HL
    DEC     B
    JR      NZ,INIT_PLAYGROUND_BOTTOM
    LD      A,-1
    LD      (LAST_COLOR),A
    SUB     A
    LD      (PLAYGROUND_PRT),A             ;Playground not printed
    RET


PRINT_PLAYGROUND:
    DI
    LD      B,1
    LD      C,1
    _ADDRP  BC
    _CALL   SET_POS
    LD      HL,PLAYGROUND
    LD      B,PG_COLS
    LD      C,0
PRINT_PLAYGROUND_CHAR
    LD      A,(HL)
    ADD     '0'
    _ADDRP  AF
    _CALL   CHANGE_COLOR
    CALL    OUTC
    CALL    OUTC
    INC     HL
    DEC     B
    JR      NZ,PRINT_PLAYGROUND_CHAR
    CALL    NEWLINE
    INC     C
    LD      A,PG_ROWS
    CP      C
    JR      Z,PRINT_PLAYGROUND_END
    LD      B,PG_COLS
    JR      PRINT_PLAYGROUND_CHAR
PRINT_PLAYGROUND_END:
    LD      B,COLOR_BLACK
    LD      C,COLOR_WHITE
    _ADDRP  BC
    _CALL   SET_COLOR
    LD      A,1
    LD      (PLAYGROUND_PRT),A
    EI
    RET


CHANGE_COLOR:
    _GETP   HL,0
    LD      A,(LAST_COLOR)
    CP      H
    RET     Z
    LD      L,H             ; Foreground and background set
    _ADDRP  HL
    _CALL   SET_COLOR
    LD      (LAST_COLOR),A  ; Update last color
    RET


SPAWN_SPRITE:
    CALL    XRND                ; Generate a random number
    LD      B,H                 ; Put that number in BC
    LD      C,L
    SUB     A
    LD      D,0
    LD      E,7                 ; Divide by 7
    CALL    BC_DIVBY_DE
    LD      A,L                 ; Get the remainder
    LD      (SPRITE_INDEX),A    ; as the sprite index
    LD      A,0
    LD      (SPRITE_ORIENT),A
    _ADDLP  (SPRITE)
    _CALL   GET_SPRITE
    _ADDRP  HL
    _CALL   GET_START_ROW
    LD      A,L
    LD      (SPRITE_ROW),A
    LD      A,4
    LD      (SPRITE_COL),A
    RET


GET_START_ROW:
    _GETP   HL,0
    LD      A,'0'
    CP      (HL)
    JR      NZ,GET_START_ROW_ONE
    INC     HL
    CP      (HL)
    JR      NZ,GET_START_ROW_ONE
    INC     HL
    CP      (HL)
    JR      NZ,GET_START_ROW_ONE
    INC     HL
    CP      (HL)
    JR      NZ,GET_START_ROW_ONE
    LD      C,0
    _RET_HL BC
GET_START_ROW_ONE:
    LD      C,1
    _RET_HL BC


DRAW_SPRITE:
    DI
    _ADDLP  (SPRITE)
    _CALL   GET_SPRITE
    PUSH    HL                  ; Save the sprite address on the stack
    _ADDLP  (SPRITE_LOC)
    _CALL   GET_PLAYGROUND_POS  ; Get the drawing start address
    EX      DE,HL               ; Put the drawing address in DE
    POP     HL                  ; Get back the sprite address in HL
    LD      B,4                 ; Number of rows of the sprite
DRAW_SPRITE_ROW:
    LD      C,4                 ; Number of columns of the sprite
DRAW_SPRITE_CHAR:
    LD      A,(HL)              ; Load the first sprite byte
    SUB     '0'                 ; Check if it is empty
    JR      Z,DRAW_SPRITE_NEXTCHAR  ; Do not print anything if empty
    LD      (DE),A              ; Set the playground "pixel"
DRAW_SPRITE_NEXTCHAR:
    INC     HL
    INC     DE
    DEC     C
    JR      NZ,DRAW_SPRITE_CHAR ; Print the next char if not zero
    DEC     B
    JR      Z,DRAW_SPRITE_END   ; If last row was printed, exit
    PUSH    BC                  ; Save counters
    LD      BC,PG_COLS - 4      ; Get the number of byte to skip
    _ADD_DEBC                   ; Skip to the next line
    POP     BC                  ; Get counters back in BC
    JR      DRAW_SPRITE_ROW     ; Print the next row
DRAW_SPRITE_END:
    EI
    JP      PRINT_PLAYGROUND


EREASE_SPRITE:
    DI
    _ADDLP  (SPRITE)
    _CALL   GET_SPRITE
    PUSH    HL                  ; Save the sprite address on the stack
    _ADDLP  (SPRITE_LOC)
    _CALL   GET_PLAYGROUND_POS  ; Get the drawing start address
    EX      DE,HL               ; Put the drawing address in DE
    POP     HL                  ; Get back the sprite address in HL
    LD      B,4                 ; Number of rows of the sprite
EREASE_SPRITE_ROW:
    LD      C,4                 ; Number of columns of the sprite
EREASE_SPRITE_CHAR:
    LD      A,(HL)              ; Load the first sprite byte
    SUB     '0'                 ; Check if it is empty
    JR      Z,EREASE_SPRITE_NEXTCHAR  ; Do not print anything if empty
    SUB     A                   ; Reset the pixel
    LD      (DE),A              ; Set the playground "pixel"
EREASE_SPRITE_NEXTCHAR:
    INC     HL
    INC     DE
    DEC     C
    JR      NZ,EREASE_SPRITE_CHAR ; Print the next char if not zero
    DEC     B
    JR      Z,EREASE_SPRITE_END   ; If last row was printed, exit
    PUSH    BC                  ; Save counters
    LD      BC,PG_COLS - 4      ; Get the number of byte to skip
    _ADD_DEBC                   ; Skip to the next line
    POP     BC                  ; Get counters back in BC
    JR      EREASE_SPRITE_ROW     ; Print the next row
EREASE_SPRITE_END:
    EI
    RET



GET_SPRITE:
    _GETP   DE,0                ; D = sprite index, E = orientation
    LD      B,16*4              ; Memeory size of a tetroid
    LD      C,D                 ; At sprite index
    _ADDRP  BC                  ; Add the two 8 bit reg as parameters
    _CALL   MUL8                ; Multiply to get the tetroid index
    PUSH    HL                  ; Save tetroid index on the stack
    LD      B,16                ; Memory size of a tetroid sprite
    LD      C,E                 ; With the given sprite orientation
    _ADDRP  BC                  ; Param: tetroid size and orientation
    _CALL   MUL8                ; Multiply together to get the shift
    POP     BC                  ; Get the tetroid index back in BC
    ADD     HL,BC               ; Add orient. to tetroid index = sprite index
    LD      BC,TETROIDS         ; Load the TETROIDS address in BC
    ADD     HL,BC               ; Add the tetroid address to the sprite index
    _RET_HL HL                  ; Return the tetroid sprite address


GET_PLAYGROUND_POS:
    _GETP   DE,0                ; D = row, E = col
    LD      B,D                 ; Load the sprite row
    LD      C,PG_COLS           ; Load the number of columns in a row
    _ADDRP  BC                  ; Add the two 8 bit params
    _CALL   MUL8                ; Multiply them together
    XOR     A                   ; Set A to 0
    LD      B,A                 ; Reset B
    LD      C,E                 ; Load the SPRITE col
    ADD     HL,BC               ; Add the column to the row index
    LD      BC,PLAYGROUND       ; Load the playground address
    ADD     HL,BC               ; Add the address to the index
    _RET_HL HL                  ; return the sprite positin in playground



; 16-bit xorshift pseudorandom number generator by John Metcalf
; 20 bytes, 86 cycles (excluding ret)
; returns   hl = pseudorandom number
; corrupts   a
; generates 16-bit pseudorandom numbers with a period of 65535
; using the xorshift method:
; hl ^= hl << 7
; hl ^= hl >> 9
; hl ^= hl << 8
; some alternative shift triplets which also perform well are:
; 6, 7, 13; 7, 9, 13; 9, 7, 13.
XRND:
  ld hl,(RANDOM_SEED)
  ld a,h
  rra
  ld a,l
  rra
  xor h
  ld h,a
  ld a,l
  rra
  ld a,h
  rra
  xor l
  ld l,a
  xor h
  ld h,a
  ld (RANDOM_SEED),hl
  ret


END