#code _UTILS


; -----=== Constants ===-----

ONE_MS          EQU    305              ;Loops req. to reach approx 1ms.


; ***************************************************************************
; Wait up to 65.535 milliseconds. Timed according to RetroZ/RC2014 clock
; speed of 7.3728MHz.
; 
; Source from Mr. Eric Carr: 
;               http://www.paleotechnologist.net/?p=2589 
;
; I made some adjustments to fit my needs.
;
; Remarks:
;
; Adjust SLEEP_PERIOD to account for your clock speed.
;
; At 7.3728, it takes 307.2 inner loops to reach 1ms. The outer loop takes 
; 34 clock ticks, thus by removing 2.2 pass in the inner loop (305) it adds 
; up to a little under 1ms per outer loop. I do not account for the 
; CALL WAIT, the two PUSHs,  POPs and the RET instruction timings since that 
; would be a serious mind fuck to adjust the last DE value to make a perfect 
; timing.
;
; I calculated an imprecision of 0.1671 second on a period of 65.535 seconds,
; which is the maximum wait time of that function. Good enough I guess...
;
; Parameter: BC: The amount of time to sleep in millisecond
; Change A,B,C,D,E
; ***************************************************************************
SLEEP:                                  ; 34 ticks to execute the outer loop.
                LD      DE,ONE_MS       ; Load the inner loop count for one ms.
SLEEP_INNER:                            ; 24 clock ticks required for a pass. 
                DEC     DE
                LD      A,D
                OR      E
                JP      NZ,SLEEP_INNER
                DEC     BC
                LD      A,B
                OR      C
                JP      NZ,SLEEP
                RET